<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pavitri Devi Library - Student Admission & Fee Receipt</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
<!-- Admin Login Protection -->
<div id="adminLogin" class="fixed inset-0 bg-white z-50 flex items-center justify-center">
  <div class="bg-white border border-gray-300 p-6 rounded shadow-md">
    <h2 class="text-xl font-semibold mb-4">Admin Login</h2>
    <input type="password" id="adminPassword" placeholder="Enter Password" class="border p-2 rounded w-full mb-4">
    <button onclick="checkAdminPassword()" class="bg-blue-600 text-white px-4 py-2 rounded w-full">Login</button>
    <p id="loginError" class="text-red-600 mt-2 hidden">Incorrect password</p>
  </div>
</div>

<!-- Search and Export Section -->
<div class="max-w-3xl mx-auto bg-white p-4 shadow rounded mb-6">
  <div class="flex justify-between items-center mb-2">
    <input type="text" id="searchInput" placeholder="Search student name..." class="border p-2 rounded w-1/2">
    <button onclick="exportCSV()" class="bg-green-600 text-white px-4 py-2 rounded">Export CSV</button>
  </div> 
  <ul id="studentList" class="space-y-2 text-sm"></ul>
</div>

<!-- Date Filter Section -->
<div class="max-w-3xl mx-auto bg-white p-4 shadow rounded mb-6">
  <h3 class="text-md font-semibold mb-2">Filter By Date (Admission)</h3>
  <input type="date" id="filterDate" class="border p-2 rounded">
  <button onclick="filterByDate()" class="bg-blue-600 text-white px-4 py-2 rounded ml-2">Apply</button>
</div>

<!-- Existing Receipt Card -->
<div id="receiptCard" class="hidden max-w-sm mx-auto bg-gradient-to-br from-green-100 to-blue-100 rounded shadow-xl p-4 border border-green-300 print:block">
  <div class="text-sm text-gray-800">
    <h2 class="text-center text-lg font-bold text-green-800">Pavitri Devi Library - Fee Receipt</h2>
    <p class="text-center">Sultanpur | Mobile: 9452955538</p>
    <p class="text-center">Date: <span id="r-date"></span></p>
    <hr class="my-2 border-green-400">
    <div class="flex items-center gap-3">
      <img id="r-photo" src="" alt="Student Photo" class="w-16 h-16 object-cover border border-green-400 rounded" />
      <div>
        <p><strong>Student:</strong> <span id="r-name"></span></p>
        <p><strong>Class:</strong> <span id="r-class"></span></p>
        <p><strong>Guardian:</strong> <span id="r-guardian"></span></p>
        <p><strong>Phone:</strong> <span id="r-phone"></span></p>
        <p><strong>Address:</strong> <span id="r-address"></span></p>
      </div>
    </div>
    <p class="mt-2"><strong>Month:</strong> <span id="r-month"></span></p>
    <p><strong>Amount:</strong> ₹<span id="r-amount"></span></p>
    <p><strong>Receipt No:</strong> <span id="r-number"></span></p>
    <div id="qr-code" class="flex justify-center mt-2"></div>
    <div class="mt-4 flex gap-2">
      <button onclick="window.print()" class="bg-blue-600 text-white px-4 py-1 rounded w-1/2 print:hidden">Print</button>
      <button onclick="downloadReceiptPDF()" class="bg-green-600 text-white px-4 py-1 rounded w-1/2 print:hidden">Download PDF</button>
    </div>
  </div>
</div>

<script>
// Admin password check
function checkAdminPassword() {
  const password = document.getElementById('adminPassword').value;
  if (password === 'library123') {
    document.getElementById('adminLogin').style.display = 'none';
  } else {
    document.getElementById('loginError').classList.remove('hidden');
  }
}

// Search filter
const searchInput = document.getElementById('searchInput');
searchInput.addEventListener('input', function () {
  const query = this.value.toLowerCase();
  const students = JSON.parse(localStorage.getItem('students') || '[]');
  const list = document.getElementById('studentList');
  list.innerHTML = '';
  students.filter(s => s.name.toLowerCase().includes(query)).forEach(s => {
    const li = document.createElement('li');
    li.innerHTML = `<span class='font-semibold'>${s.name}</span> - Class ${s.class}`;
    list.appendChild(li);
  });
});

// CSV Export
function exportCSV() {
  const students = JSON.parse(localStorage.getItem('students') || '[]');
  const headers = ['Name', 'Class', 'Guardian', 'Phone', 'Address'];
  const rows = students.map(s => [s.name, s.class, s.guardian, s.phone, s.address]);
  let csvContent = 'data:text/csv;charset=utf-8,' + [headers, ...rows].map(e => e.join(",")).join("\n");
  const encodedUri = encodeURI(csvContent);
  const link = document.createElement("a");
  link.setAttribute("href", encodedUri);
  link.setAttribute("download", "students.csv");
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
}

// Filter by Date (Assuming student object includes admissionDate)
function filterByDate() {
  const selectedDate = document.getElementById('filterDate').value;
  if (!selectedDate) return;
  const students = JSON.parse(localStorage.getItem('students') || '[]');
  const list = document.getElementById('studentList');
  list.innerHTML = '';
  students.filter(s => s.admissionDate === selectedDate).forEach(s => {
    const li = document.createElement('li');
    li.innerHTML = `<span class='font-semibold'>${s.name}</span> - Class ${s.class}`;
    list.appendChild(li);
  });
}
</script>
CONTENT_PLACEHOLDER
</body>
</html>
